{
  "source": "/Users/ravij/iOSProjects/RadioApp/RadioApp/Views/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Log QSO",
        "location": {
          "startingColumn": 23,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Browse",
        "location": {
          "startingColumn": 23,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Analytics",
        "location": {
          "startingColumn": 23,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
