{
  "source": "/Users/ravij/iOSProjects/RadioApp/RadioApp/Views/QuickLogView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Quick Log",
        "location": {
          "startingColumn": 30,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Callsign",
        "location": {
          "startingColumn": 25,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Band & Mode",
        "location": {
          "startingColumn": 25,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "RST Reports",
        "location": {
          "startingColumn": 25,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Power (Watts)",
        "location": {
          "startingColumn": 25,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Station",
        "location": {
          "startingColumn": 25,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Callsign",
        "location": {
          "startingColumn": 31,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Band",
        "location": {
          "startingColumn": 32,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 32,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Sent",
        "location": {
          "startingColumn": 34,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "RST Sent",
        "location": {
          "startingColumn": 36,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Received",
        "location": {
          "startingColumn": 34,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "RST Received",
        "location": {
          "startingColumn": 36,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "%lldW",
        "location": {
          "startingColumn": 30,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Save & New",
        "location": {
          "startingColumn": 32,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Select Station",
        "location": {
          "startingColumn": 30,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 225
        }
      }
    ]
  },
  "version": 1
}
